<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Startsida</title>
  </head>
  <body>
    <h1>John Chimbani</h1>
    <img src="./images/IMG_9596.jpg">
    <p>
      Hej, mitt namn är John Chimbani. Jag är 38 år gammal och bor med min sambo
      och min dotter i Solna. <br />
      Detta är första versionen av min hemsida. Kika gärna in med jämna
      mellanrum för att se hur sidan utvecklas. <br />
      Min förhoppning är att ni ska se en klar skillnad från nu när vi börjar
      med html till senare när jag har lärt mig CSS, Javascript och Bootstrap.
    </p>
  </body>
</html>
